Listen 80
Listen 8080
Listen 8081

<VirtualHost 10.0.2.15:8080>
    ServerName localhost
    DocumentRoot "/var/www/html/8080"
</VirtualHost>

<VirtualHost 10.0.2.15:8081>
    ServerName www.example.com
    DocumentRoot "/var/www/html/8081"
</VirtualHost>
